A
1000
PARTICLE_SYSTEM

 TEXTURE 
PARTICLE
 NAME New Particle
 MAX_PARTICLES 1000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 1
 TEX_CELLS_Y 1
 ANIM_CELL_START 0
 ANIM_CELL_COUNT 1
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 0
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.200000
	1.000000	0.200000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.100000
	1.000000	0.100000
END_KEYFRAME_TABLE
 DIFFUSE 0.000000
 AMBIENT 1.000000
EMISSIVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	1.000000	1.000000	1.000000
	1.000000	1.000000	1.000000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE
 TEX_CELLS_X 1
 TEX_CELLS_Y 1
DATAREFS 0
END_PARTICLE_SYSTEM
